{
    "name": "SMGCore",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "DOTween.dll",
        "UnsafeMethods.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}